# note

./: 404.html  encryptcontent.cache  index.html  mkdocs.yml  passwords.yml  sitemap.xml
about/: index.html
ai/: index.html
android/fws/code/sharebar/: build.gradle
android/fws/code/sharebar/src/main/aidl/com/cariad/m2/: ICariadDragListener.aidl
android/fws/code/sharebar/src/main/java/com/cariad/m2/sharebar/core/: ShareBarService.kt
android/fws/code/sharebar/src/main/java/com/cariad/m2/sharebar/ui/: CornerImageView.kt
android/fws/code/sharebar/src/main/java/com/cariad/m2/sharebar/util/: ShareAction.kt
android/fws/code/sharebar/src/main/res/anim/: sharebar_card_exit.xml  sharebar_enter.xml  sharebar_exit.xml
android/fws/code/sharebar/src/main/res/drawable/: share_item_bg_hover.xml
android/fws/code/sharebar/src/main/res/layout/: window_share_bar_card.xml
android/fws/code/sharebar/src/main/res/values/: styles.xml
android/fws/code/sharebar/src/main/res/xml/: file_provider_paths.xml
android_flutter/: index.html
android_framework/: index.html
android_github/: index.html
android_java/: index.html
android_kotlin/: index.html
android_ndk/: index.html
android_os/: index.html
android_performance/: index.html
android_root/: index.html
android_ui/: index.html
android_wechat/: index.html
docs/: Android12+Launcher3+最近任务客制化.html  about.md  ai.md  cisco.txt  excel.md  git_github.md  gpt.md  index.md  markdown.md  mkdocs.md  other.md  python.md
excel/: index.html
git_github/: index.html
gpt/: index.html
linux_blog/: index.html
linux_install/: index.html
linux_software/: index.html
mac_blog/: index.html
mac_install/: index.html
mac_software/: index.html
markdown/: index.html
mkdocs/: index.html
(+462 files in other folders)
