<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="13dp"
        android:paddingTop="13dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp">

        <FrameLayout
            android:layout_width="69dp"
            android:layout_height="69dp">

            <com.cariad.m2.sharebar.ui.CornerImageView
                android:id="@+id/itemIcon"
                android:layout_width="69dp"
                android:layout_height="69dp"
                app:radius="15dp" />

            <View
                android:id="@+id/itemOverlay"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:visibility="gone"
                android:background="@drawable/item_hover_bg" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemName"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:focusable="true"
            android:ellipsize="end"
            android:textSize="17sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_horizontal"
            android:textColor="#FF25292F" />
    </LinearLayout>

</merge>