<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/share_bar_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shareBarList"
        android:paddingTop="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="17dp"
        android:layout_width="match_parent"
        android:layout_height="149dp" />

</FrameLayout>