<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".ui.ShareBarTestActivity"
            android:exported="false" >
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>

        <service
            android:name=".core.ShareBarService"
            android:exported="false" />

        <receiver
            android:name=".core.ShareReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="action.sharebar.show" />
                <action android:name="action.sharebar.hide" />
                <action android:name="action.sharebar.card.show" />
                <action android:name="action.sharebar.custom.pkg_drag" />
            </intent-filter>
        </receiver>
    </application>

</manifest>