<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-cache-path
        name="external"
        path="DragDrop"/>-->
    <!--<external-path
        name="external"
        path="Android/data/com.cariad.m2.car_link_launcher/cache/.DragDrop" />-->
    <external-path
        name="external"
        path="Download/DragDrop/" />
</paths>